# Change this configuration file to fit your needs! It's just a draft :)
# Run your own DNS, get your resolver to work over Tor, or use dnscrypt.
options		edns0
domain		.
search		.
nameserver	208.67.220.220
nameserver	156.154.70.1
nameserver	4.2.2.2
